class RDCreditsControllerScreen : FSEIterable, IKTapControllerDelegate, FSEIdentifiable
{
	private declare framesCounter : RiseBuiltInClasses.Number
	private declare render : CKRender
	public declare flowDelegate : FSEStateFlowDelegate
	public declare identifier : RiseBuiltInClasses.String

	public method initialize(canvas : CKCanvas, tapController : IKTapController)
	{
		identifier = "Credits Controller Screen"

		this.tapController = tapController

		render = new CKRender()
		render.initialize(canvas)

		declare demensdeumLogoImage = new Image()
		demensdeumLogoImage.src = "data/demensdeumLogo.png"

		declare demensdeumLogo = new CKStaticImage();
		demensdeumLogo.initialize(demensdeumLogoImage)

		render.add(object : demensdeumLogo)
	}

	public method step()
	{
		framesCounter += 1

		if (framesCounter < 200)
		{
			render.render()
		}
		else
		{
			flowDelegate.didFinishEvent(with senderIdentifier : this.identifier)
		}
	}

	public method tapControllerDidReceivedEvent(controller : IKTapController, received tapEvent : IKTap)
	{
		RiseBuiltInMethods.print("tapControllerDidReceivedEvent")

		flowDelegate.didFinishEvent(with senderIdentifier : this.identifier)
	}

}