class RDMainController : FSEMainControllerDelegate
{
	private declare mainController : FSEMainController

	public method initialize(with tapController : IKTapController)
	{
		declare canvas = new CKCanvas()
		canvas.initialize(document.getElementById('canvas'))

		mainController = new FSEMainController()
		mainController.initialize(with tapController : tapController)
		mainController.delegate = this

		declare creditsControllerScreen = new DMCreditsControllerScreen()
		creditsControllerScreen.initialize(canvas : canvas)
		mainController.register(iterable : creditsControllerScreen, for state : "Credits Screen")

		declare demoControllerScreen = new DMDemoControllerScreen()
		demoControllerScreen.initialize(canvas : canvas)
		mainController.register(iterable : demoControllerScreen, for state : "Demo Screen")
	}

	public method start()
	{
		mainController.start(from state : "Credits Screen")
	}

	public method step()
	{
		mainController.step()
	}

	public method mainControllerDidFinishEvent(controller : FSEMainController, with senderIdentifier : RiseBuiltInClasses.String)
	{
		RiseBuiltInMethods.print("mainControllerDidFinishEvent")

		if (senderIdentifier == "Credits Controller Screen")
		{
			mainController.start(from state : "Demo Screen")
		}
	}
}