class RDMainController : FSEMainControllerDelegate
{
	private declare mainController : FSEMainController

	public method initialize(with tapController : IKTapController)
	{
		declare canvas = new CKCanvas()
		canvas.initialize(document.getElementById('canvas'))

		this.mainController = new FSEMainController();
		this.mainController.initialize(with tapController : tapController);
		this.mainController.delegate = this

		declare creditsControllerScreen = new RDCreditsControllerScreen()
		creditsControllerScreen.initialize(canvas : canvas)
		this.mainController.register(iterable : creditsControllerScreen, for state : "Credits Screen")

		declare demoControllerScreen = new RDDemoControllerScreen()
		demoControllerScreen.initialize(canvas : canvas)
		this.mainController.register(iterable : demoControllerScreen, for state : "Demo Screen")
	}

	public method start()
	{
		this.mainController.start(from state : "Credits Screen")
	}

	public method step()
	{
		this.mainController.step()
	}

	public method mainControllerDidFinishEvent(controller : FSEMainController, with senderIdentifier : RiseBuiltInClasses.String)
	{
		RiseBuiltInMethods.print("mainControllerDidFinishEvent")

		if (senderIdentifier == "Credits Controller Screen")
		{
			this.mainController.start(from state : "Demo Screen")
		}
	}
}