class CKCanvas
{

	private declare canvas : RiseBuiltInClasses.Canvas
	private declare canvasContext : RiseBuiltInClasses.CanvasContext

	public method initialize(canvas : RiseBuiltInClasses.Canvas)
	{
		this.canvas = canvas
		canvasContext = canvas.getContext('2d')
	}

	public method clear()
	{
		canvasContext.fillStyle = '#000000'
		canvasContext.fillRect(0, 0, canvas.width, canvas.height)
	}

	public method draw(drawable : CKDrawable)
	{
		canvasContext.drawImage(drawable.image.image(), drawable.frame.x, drawable.frame.y)
	}

}